<Layout units="mm" name="carte choroplète" worldFileMap="{07e3af31-0533-4b00-848d-0da85e9300cd}" printResolution="300">
 <Snapper snapToItems="1" snapToGuides="1" tolerance="5" snapToGrid="0"/>
 <Grid offsetY="0" offsetUnits="mm" resolution="10" resUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol type="fill" clip_to_extent="1" name="" force_rhr="0" alpha="1" is_animated="0" frame_rate="10">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="{2c81b60f-752c-40fc-b1c3-09c2d18b3c15}">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="35,35,35,255,rgb:0.1372549,0.1372549,0.1372549,1"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.26"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem templateUuid="{24a7083d-08e4-43d9-b9b6-300195fa28c5}" uuid="{24a7083d-08e4-43d9-b9b6-300195fa28c5}" positionLock="false" itemRotation="0" position="0,0,mm" outlineWidthM="0.3,mm" referencePoint="0" id="" blendMode="0" zValue="0" groupUuid="" frame="false" opacity="1" size="297,210,mm" excludeFromExports="0" type="65638" visibility="1" background="true" positionOnPage="0,0,mm" frameJoinStyle="miter">
   <FrameColor alpha="255" green="0" red="0" blue="0"/>
   <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol type="fill" clip_to_extent="1" name="" force_rhr="0" alpha="1" is_animated="0" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="{db7bbef2-8efb-4a07-8a6d-b3cd70263631}">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255,rgb:0.1372549,0.1372549,0.1372549,1"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem templateUuid="{c7e3e3ce-f9cc-400c-a04c-a4030bb4097b}" uuid="{c7e3e3ce-f9cc-400c-a04c-a4030bb4097b}" valign="64" positionLock="false" itemRotation="0" marginY="0" labelText="&#xa;&#xa;Données utilisées :&#xa;- IGN BD TOPO (cartes.gouv.fr)&#xa;- Bibliothèques des collectivités territoriales, Ministère de la Culture (data.gouv.fr)&#xa;(Source nationale datée du 27/08/25 qui pourrait présenter des lacunes locales)&#xa;&#xa;SCR : [%@project_crs_description%]&#xa;&#xa;Créée le [%format_date(now(),'dd.MM.yyyy')%]&#xa;Auteur : Romane BUSATO" position="236,207,mm" outlineWidthM="0.3,mm" referencePoint="6" marginX="0" id="" blendMode="0" halign="1" zValue="6" groupUuid="" frame="false" opacity="1" size="58,90,mm" excludeFromExports="0" htmlState="0" type="65641" visibility="1" background="false" positionOnPage="236,207,mm" frameJoinStyle="miter">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedPositionX">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="@map_width + 2* @map_margin"/>
       <Option type="int" name="type" value="3"/>
      </Option>
      <Option type="Map" name="dataDefinedPositionY">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="@layout_pageheight -1* @map_margin"/>
       <Option type="int" name="type" value="3"/>
      </Option>
      <Option type="Map" name="dataDefinedWidth">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="@layout_pagewidth -  @map_width -3* @map_margin"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style forcedItalic="0" fontItalic="0" fontLetterSpacing="0" tabStopDistanceUnit="Percentage" tabStopDistance="6" namedStyle="" fontWordSpacing="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" forcedBold="0" blendMode="0" multilineHeight="1" multilineHeightUnit="Percentage" fontKerning="1" fontSize="10" fontUnderline="0" allowHtml="0" capitalization="0" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="MS Shell Dlg 2" textColor="0,0,0,255,rgb:0,0,0,1" fontWeight="50" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" fontSizeUnit="Point" textOrientation="horizontal">
   <families/>
   <text-buffer bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferNoFill="1" bufferJoinStyle="128" bufferDraw="0" bufferOpacity="1" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferBlendMode="0"/>
   <text-mask maskSizeUnits="MM" maskOpacity="1" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskEnabled="0" maskType="0" maskSize="1.5" maskSize2="1.5"/>
   <background shapeType="0" shapeSizeY="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOffsetUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeOffsetY="0" shapeBorderColor="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeOpacity="1" shapeSVGFile="" shapeRadiiX="0" shapeRadiiUnit="MM" shapeBorderWidth="0" shapeJoinStyle="64" shapeSizeType="0" shapeRadiiY="0" shapeSizeUnit="MM" shapeDraw="0" shapeRotation="0" shapeSizeX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0">
    <symbol type="fill" clip_to_extent="1" name="fillSymbol" force_rhr="0" alpha="1" is_animated="0" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadius="1.5" shadowUnder="0" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowOpacity="0.69999999999999996" shadowScale="100" shadowDraw="0" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem svgBorderColor="0,0,0,255,rgb:0,0,0,1" templateUuid="{bd60d67c-e1ad-41c5-b06a-290e84a43554}" uuid="{bd60d67c-e1ad-41c5-b06a-290e84a43554}" positionLock="false" pictureWidth="7.72152" northOffset="0" itemRotation="0" svgBorderWidth="0.2" mode="0" position="6,30,mm" outlineWidthM="0.3,mm" referencePoint="0" mapUuid="{07e3af31-0533-4b00-848d-0da85e9300cd}" id="Flèche du Nord" blendMode="0" zValue="5" resizeMode="0" groupUuid="" northMode="0" frame="false" opacity="1" size="10,10,mm" excludeFromExports="0" type="65640" pictureRotation="0" visibility="1" anchorPoint="0" file="arrows/NorthArrow_10.svg" background="false" positionOnPage="6,30,mm" frameJoinStyle="miter" svgFillColor="255,255,255,255,rgb:1,1,1,1" pictureHeight="10">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedPositionX">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="2* @map_margin"/>
       <Option type="int" name="type" value="3"/>
      </Option>
      <Option type="Map" name="dataDefinedPositionY">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="@layout_pageheight -  1*@map_height"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem boxContentSpace="1" uuid="{30c51116-2639-401e-bfcf-900de56a7428}" size="38.3035,15.3,mm" numSubdivisions="1" segmentMillimeters="12.5075" outlineWidth="0.3" segmentSizeMode="0" labelVerticalPlacement="0" minBarWidth="50" background="false" type="65646" positionLock="false" numMapUnitsPerScaleBarUnit="1" numUnitsPerSegment="10" frame="false" labelHorizontalPlacement="0" outlineWidthM="0.3,mm" referencePoint="8" alignment="0" unitLabel="km" style="Double Box" height="3" subdivisionsHeight="1.5" positionOnPage="233,207,mm" position="233,207,mm" frameJoinStyle="miter" itemRotation="0" lineJoinStyle="miter" visibility="1" id="" zValue="4" numSegmentsLeft="0" lineCapStyle="square" templateUuid="{30c51116-2639-401e-bfcf-900de56a7428}" labelBarSpace="3" method="HorizontalMiddle" blendMode="0" unitType="km" mapUuid="{07e3af31-0533-4b00-848d-0da85e9300cd}" groupUuid="" opacity="1" excludeFromExports="0" numSegments="2" maxBarWidth="150">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedPositionX">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="@map_width +1* @map_margin"/>
       <Option type="int" name="type" value="3"/>
      </Option>
      <Option type="Map" name="dataDefinedPositionY">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="@layout_pageheight - 1* @map_margin"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style forcedItalic="0" fontItalic="0" fontLetterSpacing="0" tabStopDistanceUnit="Percentage" tabStopDistance="6" namedStyle="" fontWordSpacing="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" forcedBold="0" blendMode="0" multilineHeight="1" multilineHeightUnit="Percentage" fontKerning="1" fontSize="12" fontUnderline="0" allowHtml="0" capitalization="0" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="MS Shell Dlg 2" textColor="0,0,0,255,rgb:0,0,0,1" fontWeight="50" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" fontSizeUnit="Point" textOrientation="horizontal">
   <families/>
   <text-buffer bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferNoFill="1" bufferJoinStyle="128" bufferDraw="0" bufferOpacity="1" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferBlendMode="0"/>
   <text-mask maskSizeUnits="MM" maskOpacity="1" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskEnabled="0" maskType="0" maskSize="1.5" maskSize2="1.5"/>
   <background shapeType="0" shapeSizeY="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOffsetUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeOffsetY="0" shapeBorderColor="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeOpacity="1" shapeSVGFile="" shapeRadiiX="0" shapeRadiiUnit="MM" shapeBorderWidth="0" shapeJoinStyle="64" shapeSizeType="0" shapeRadiiY="0" shapeSizeUnit="MM" shapeDraw="0" shapeRotation="0" shapeSizeX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0">
    <symbol type="fill" clip_to_extent="1" name="fillSymbol" force_rhr="0" alpha="1" is_animated="0" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadius="1.5" shadowUnder="0" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowOpacity="0.69999999999999996" shadowScale="100" shadowDraw="0" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor alpha="255" green="0" red="0" blue="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option type="invalid" name="decimal_separator"/>
    <Option type="int" name="decimals" value="6"/>
    <Option type="int" name="rounding_type" value="0"/>
    <Option type="bool" name="show_plus" value="false"/>
    <Option type="bool" name="show_thousand_separator" value="true"/>
    <Option type="bool" name="show_trailing_zeros" value="false"/>
    <Option type="invalid" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor alpha="255" green="0" red="0" blue="0"/>
  <fillColor2 alpha="255" green="255" red="255" blue="255"/>
  <lineSymbol>
   <symbol type="line" clip_to_extent="1" name="" force_rhr="0" alpha="1" is_animated="0" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" pass="0" class="SimpleLine" enabled="1" id="{9831c03a-2f3a-4c82-8cc5-f9e0afc2696a}">
     <Option type="Map">
      <Option type="QString" name="align_dash_pattern" value="0"/>
      <Option type="QString" name="capstyle" value="square"/>
      <Option type="QString" name="customdash" value="5;2"/>
      <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="customdash_unit" value="MM"/>
      <Option type="QString" name="dash_pattern_offset" value="0"/>
      <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
      <Option type="QString" name="draw_inside_polygon" value="0"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="line_color" value="0,0,0,255,rgb:0,0,0,1"/>
      <Option type="QString" name="line_style" value="solid"/>
      <Option type="QString" name="line_width" value="0.3"/>
      <Option type="QString" name="line_width_unit" value="MM"/>
      <Option type="QString" name="offset" value="0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="ring_filter" value="0"/>
      <Option type="QString" name="trim_distance_end" value="0"/>
      <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_end_unit" value="MM"/>
      <Option type="QString" name="trim_distance_start" value="0"/>
      <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_start_unit" value="MM"/>
      <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
      <Option type="QString" name="use_custom_dash" value="0"/>
      <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol type="line" clip_to_extent="1" name="" force_rhr="0" alpha="1" is_animated="0" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" pass="0" class="SimpleLine" enabled="1" id="{9831c03a-2f3a-4c82-8cc5-f9e0afc2696a}">
     <Option type="Map">
      <Option type="QString" name="align_dash_pattern" value="0"/>
      <Option type="QString" name="capstyle" value="square"/>
      <Option type="QString" name="customdash" value="5;2"/>
      <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="customdash_unit" value="MM"/>
      <Option type="QString" name="dash_pattern_offset" value="0"/>
      <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
      <Option type="QString" name="draw_inside_polygon" value="0"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="line_color" value="0,0,0,255,rgb:0,0,0,1"/>
      <Option type="QString" name="line_style" value="solid"/>
      <Option type="QString" name="line_width" value="0.3"/>
      <Option type="QString" name="line_width_unit" value="MM"/>
      <Option type="QString" name="offset" value="0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="ring_filter" value="0"/>
      <Option type="QString" name="trim_distance_end" value="0"/>
      <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_end_unit" value="MM"/>
      <Option type="QString" name="trim_distance_start" value="0"/>
      <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_start_unit" value="MM"/>
      <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
      <Option type="QString" name="use_custom_dash" value="0"/>
      <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol type="line" clip_to_extent="1" name="" force_rhr="0" alpha="1" is_animated="0" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" pass="0" class="SimpleLine" enabled="1" id="{9831c03a-2f3a-4c82-8cc5-f9e0afc2696a}">
     <Option type="Map">
      <Option type="QString" name="align_dash_pattern" value="0"/>
      <Option type="QString" name="capstyle" value="square"/>
      <Option type="QString" name="customdash" value="5;2"/>
      <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="customdash_unit" value="MM"/>
      <Option type="QString" name="dash_pattern_offset" value="0"/>
      <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
      <Option type="QString" name="draw_inside_polygon" value="0"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="line_color" value="0,0,0,255,rgb:0,0,0,1"/>
      <Option type="QString" name="line_style" value="solid"/>
      <Option type="QString" name="line_width" value="0.3"/>
      <Option type="QString" name="line_width_unit" value="MM"/>
      <Option type="QString" name="offset" value="0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="ring_filter" value="0"/>
      <Option type="QString" name="trim_distance_end" value="0"/>
      <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_end_unit" value="MM"/>
      <Option type="QString" name="trim_distance_start" value="0"/>
      <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_start_unit" value="MM"/>
      <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
      <Option type="QString" name="use_custom_dash" value="0"/>
      <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol type="fill" clip_to_extent="1" name="" force_rhr="0" alpha="1" is_animated="0" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="{71b868fa-056c-4a00-b765-d7afbad7bac5}">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="0,0,0,255,rgb:0,0,0,1"/>
      <Option type="QString" name="joinstyle" value="bevel"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255,rgb:0.1372549,0.1372549,0.1372549,1"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol type="fill" clip_to_extent="1" name="" force_rhr="0" alpha="1" is_animated="0" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="{00f63adc-d114-4bf9-9c71-3b51964d3ea4}">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
      <Option type="QString" name="joinstyle" value="bevel"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255,rgb:0.1372549,0.1372549,0.1372549,1"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem uuid="{8581d661-5f83-4048-9656-c594f19f7c80}" size="58,55.1462,mm" symbolHeight="4" wmsLegendHeight="25" equalColumnWidth="0" splitLayer="0" symbolAlignment="1" legendFilterByAtlas="0" background="true" type="65642" resizeToContents="1" positionLock="false" title="" map_uuid="{07e3af31-0533-4b00-848d-0da85e9300cd}" frame="false" outlineWidthM="0.3,mm" referencePoint="0" rasterBorderWidth="0" rasterBorderColor="0,0,0,255,rgb:0,0,0,1" symbolWidth="7" rasterBorder="1" positionOnPage="236,27,mm" position="236,27,mm" frameJoinStyle="miter" itemRotation="0" visibility="1" id="" zValue="3" columnSpace="2" boxSpace="2" templateUuid="{8581d661-5f83-4048-9656-c594f19f7c80}" wrapChar="" blendMode="0" columnCount="1" titleAlignment="1" minSymbolSize="0" groupUuid="" opacity="1" excludeFromExports="0" maxSymbolSize="0" wmsLegendWidth="50">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedPositionX">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="@map_width +2* @map_margin"/>
       <Option type="int" name="type" value="3"/>
      </Option>
      <Option type="Map" name="dataDefinedPositionY">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="@layout_pageheight -  @map_height - 1* @map_margin"/>
       <Option type="int" name="type" value="3"/>
      </Option>
      <Option type="Map" name="dataDefinedWidth">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="@layout_pagewidth - ( @map_width +3* @map_margin )"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style name="title" marginBottom="3.5" alignment="1" indent="0">
    <text-style forcedItalic="0" fontItalic="0" fontLetterSpacing="0" tabStopDistanceUnit="Percentage" tabStopDistance="6" namedStyle="" fontWordSpacing="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" forcedBold="0" blendMode="0" multilineHeight="1.1000000000000001" multilineHeightUnit="Percentage" fontKerning="1" fontSize="16" fontUnderline="0" allowHtml="0" capitalization="0" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="MS Shell Dlg 2" textColor="0,0,0,255,rgb:0,0,0,1" fontWeight="50" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" fontSizeUnit="Point" textOrientation="horizontal">
     <families/>
     <text-buffer bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferNoFill="1" bufferJoinStyle="128" bufferDraw="0" bufferOpacity="1" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferBlendMode="0"/>
     <text-mask maskSizeUnits="MM" maskOpacity="1" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskEnabled="0" maskType="0" maskSize="1.5" maskSize2="1.5"/>
     <background shapeType="0" shapeSizeY="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOffsetUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeOffsetY="0" shapeBorderColor="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeOpacity="1" shapeSVGFile="" shapeRadiiX="0" shapeRadiiUnit="MM" shapeBorderWidth="0" shapeJoinStyle="64" shapeSizeType="0" shapeRadiiY="0" shapeSizeUnit="MM" shapeDraw="0" shapeRotation="0" shapeSizeX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0">
      <symbol type="fill" clip_to_extent="1" name="fillSymbol" force_rhr="0" alpha="1" is_animated="0" frame_rate="10">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="">
        <Option type="Map">
         <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
         <Option type="QString" name="joinstyle" value="bevel"/>
         <Option type="QString" name="offset" value="0,0"/>
         <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="offset_unit" value="MM"/>
         <Option type="QString" name="outline_color" value="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1"/>
         <Option type="QString" name="outline_style" value="no"/>
         <Option type="QString" name="outline_width" value="0"/>
         <Option type="QString" name="outline_width_unit" value="MM"/>
         <Option type="QString" name="style" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" name="name" value=""/>
          <Option name="properties"/>
          <Option type="QString" name="type" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadius="1.5" shadowUnder="0" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowOpacity="0.69999999999999996" shadowScale="100" shadowDraw="0" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style name="group" marginTop="3" alignment="1" indent="0">
    <text-style forcedItalic="0" fontItalic="0" fontLetterSpacing="0" tabStopDistanceUnit="Percentage" tabStopDistance="6" namedStyle="" fontWordSpacing="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" forcedBold="0" blendMode="0" multilineHeight="1.1000000000000001" multilineHeightUnit="Percentage" fontKerning="1" fontSize="14" fontUnderline="0" allowHtml="0" capitalization="0" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="MS Shell Dlg 2" textColor="0,0,0,255,rgb:0,0,0,1" fontWeight="50" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" fontSizeUnit="Point" textOrientation="horizontal">
     <families/>
     <text-buffer bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferNoFill="1" bufferJoinStyle="128" bufferDraw="0" bufferOpacity="1" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferBlendMode="0"/>
     <text-mask maskSizeUnits="MM" maskOpacity="1" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskEnabled="0" maskType="0" maskSize="1.5" maskSize2="1.5"/>
     <background shapeType="0" shapeSizeY="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOffsetUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeOffsetY="0" shapeBorderColor="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeOpacity="1" shapeSVGFile="" shapeRadiiX="0" shapeRadiiUnit="MM" shapeBorderWidth="0" shapeJoinStyle="64" shapeSizeType="0" shapeRadiiY="0" shapeSizeUnit="MM" shapeDraw="0" shapeRotation="0" shapeSizeX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0">
      <symbol type="fill" clip_to_extent="1" name="fillSymbol" force_rhr="0" alpha="1" is_animated="0" frame_rate="10">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="">
        <Option type="Map">
         <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
         <Option type="QString" name="joinstyle" value="bevel"/>
         <Option type="QString" name="offset" value="0,0"/>
         <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="offset_unit" value="MM"/>
         <Option type="QString" name="outline_color" value="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1"/>
         <Option type="QString" name="outline_style" value="no"/>
         <Option type="QString" name="outline_width" value="0"/>
         <Option type="QString" name="outline_width_unit" value="MM"/>
         <Option type="QString" name="style" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" name="name" value=""/>
          <Option name="properties"/>
          <Option type="QString" name="type" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadius="1.5" shadowUnder="0" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowOpacity="0.69999999999999996" shadowScale="100" shadowDraw="0" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style name="subgroup" marginTop="3" alignment="1" indent="0">
    <text-style forcedItalic="0" fontItalic="0" fontLetterSpacing="0" tabStopDistanceUnit="Percentage" tabStopDistance="6" namedStyle="" fontWordSpacing="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" forcedBold="0" blendMode="0" multilineHeight="1.1000000000000001" multilineHeightUnit="Percentage" fontKerning="1" fontSize="12" fontUnderline="0" allowHtml="0" capitalization="0" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="MS Shell Dlg 2" textColor="0,0,0,255,rgb:0,0,0,1" fontWeight="50" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" fontSizeUnit="Point" textOrientation="horizontal">
     <families/>
     <text-buffer bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferNoFill="1" bufferJoinStyle="128" bufferDraw="0" bufferOpacity="1" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferBlendMode="0"/>
     <text-mask maskSizeUnits="MM" maskOpacity="1" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskEnabled="0" maskType="0" maskSize="1.5" maskSize2="1.5"/>
     <background shapeType="0" shapeSizeY="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOffsetUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeOffsetY="0" shapeBorderColor="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeOpacity="1" shapeSVGFile="" shapeRadiiX="0" shapeRadiiUnit="MM" shapeBorderWidth="0" shapeJoinStyle="64" shapeSizeType="0" shapeRadiiY="0" shapeSizeUnit="MM" shapeDraw="0" shapeRotation="0" shapeSizeX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0">
      <symbol type="fill" clip_to_extent="1" name="fillSymbol" force_rhr="0" alpha="1" is_animated="0" frame_rate="10">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="">
        <Option type="Map">
         <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
         <Option type="QString" name="joinstyle" value="bevel"/>
         <Option type="QString" name="offset" value="0,0"/>
         <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="offset_unit" value="MM"/>
         <Option type="QString" name="outline_color" value="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1"/>
         <Option type="QString" name="outline_style" value="no"/>
         <Option type="QString" name="outline_width" value="0"/>
         <Option type="QString" name="outline_width_unit" value="MM"/>
         <Option type="QString" name="style" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" name="name" value=""/>
          <Option name="properties"/>
          <Option type="QString" name="type" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadius="1.5" shadowUnder="0" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowOpacity="0.69999999999999996" shadowScale="100" shadowDraw="0" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style name="symbol" marginTop="2.5" alignment="1" indent="0">
    <text-style forcedItalic="0" fontItalic="0" fontLetterSpacing="0" tabStopDistanceUnit="Percentage" tabStopDistance="6" namedStyle="" fontWordSpacing="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" forcedBold="0" blendMode="0" multilineHeight="1" multilineHeightUnit="Percentage" fontKerning="1" fontSize="10" fontUnderline="0" allowHtml="0" capitalization="0" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="MS Shell Dlg 2" textColor="0,0,0,255,rgb:0,0,0,1" fontWeight="50" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" fontSizeUnit="Point" textOrientation="horizontal">
     <families/>
     <text-buffer bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferNoFill="1" bufferJoinStyle="128" bufferDraw="0" bufferOpacity="1" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferBlendMode="0"/>
     <text-mask maskSizeUnits="MM" maskOpacity="1" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskEnabled="0" maskType="0" maskSize="1.5" maskSize2="1.5"/>
     <background shapeType="0" shapeSizeY="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOffsetUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeOffsetY="0" shapeBorderColor="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeOpacity="1" shapeSVGFile="" shapeRadiiX="0" shapeRadiiUnit="MM" shapeBorderWidth="0" shapeJoinStyle="64" shapeSizeType="0" shapeRadiiY="0" shapeSizeUnit="MM" shapeDraw="0" shapeRotation="0" shapeSizeX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0">
      <symbol type="fill" clip_to_extent="1" name="fillSymbol" force_rhr="0" alpha="1" is_animated="0" frame_rate="10">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="">
        <Option type="Map">
         <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
         <Option type="QString" name="joinstyle" value="bevel"/>
         <Option type="QString" name="offset" value="0,0"/>
         <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="offset_unit" value="MM"/>
         <Option type="QString" name="outline_color" value="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1"/>
         <Option type="QString" name="outline_style" value="no"/>
         <Option type="QString" name="outline_width" value="0"/>
         <Option type="QString" name="outline_width_unit" value="MM"/>
         <Option type="QString" name="style" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" name="name" value=""/>
          <Option name="properties"/>
          <Option type="QString" name="type" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadius="1.5" shadowUnder="0" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowOpacity="0.69999999999999996" shadowScale="100" shadowDraw="0" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style name="symbolLabel" marginLeft="2" marginTop="2" alignment="1" indent="0">
    <text-style forcedItalic="0" fontItalic="0" fontLetterSpacing="0" tabStopDistanceUnit="Percentage" tabStopDistance="6" namedStyle="" fontWordSpacing="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" forcedBold="0" blendMode="0" multilineHeight="1.1000000000000001" multilineHeightUnit="Percentage" fontKerning="1" fontSize="12" fontUnderline="0" allowHtml="0" capitalization="0" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="MS Shell Dlg 2" textColor="0,0,0,255,rgb:0,0,0,1" fontWeight="50" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" fontSizeUnit="Point" textOrientation="horizontal">
     <families/>
     <text-buffer bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferNoFill="1" bufferJoinStyle="128" bufferDraw="0" bufferOpacity="1" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferBlendMode="0"/>
     <text-mask maskSizeUnits="MM" maskOpacity="1" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskEnabled="0" maskType="0" maskSize="1.5" maskSize2="1.5"/>
     <background shapeType="0" shapeSizeY="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOffsetUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeOffsetY="0" shapeBorderColor="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeOpacity="1" shapeSVGFile="" shapeRadiiX="0" shapeRadiiUnit="MM" shapeBorderWidth="0" shapeJoinStyle="64" shapeSizeType="0" shapeRadiiY="0" shapeSizeUnit="MM" shapeDraw="0" shapeRotation="0" shapeSizeX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0">
      <symbol type="fill" clip_to_extent="1" name="fillSymbol" force_rhr="0" alpha="1" is_animated="0" frame_rate="10">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="">
        <Option type="Map">
         <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
         <Option type="QString" name="joinstyle" value="bevel"/>
         <Option type="QString" name="offset" value="0,0"/>
         <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="offset_unit" value="MM"/>
         <Option type="QString" name="outline_color" value="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1"/>
         <Option type="QString" name="outline_style" value="no"/>
         <Option type="QString" name="outline_width" value="0"/>
         <Option type="QString" name="outline_width_unit" value="MM"/>
         <Option type="QString" name="style" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" name="name" value=""/>
          <Option name="properties"/>
          <Option type="QString" name="type" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadius="1.5" shadowUnder="0" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowOpacity="0.69999999999999996" shadowScale="100" shadowDraw="0" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-layer expanded="1" legend_split_behavior="0" name="bibliotheques_31_lambert93" providerKey="ogr" source="./bibliotheques_31_lambert93.shp" patch_size="-1,-1" id="bibliotheques_31_lambert93_bf38cd8c_789d_4444_ae68_47f0d11a2bc3" legend_exp="" checked="Qt::Checked">
    <customproperties>
     <Option type="Map">
      <Option type="QString" name="cached_name" value="Bibliothèques des &#xa;collectivités territoriales"/>
      <Option type="QString" name="legend/title-label" value="Bibliothèques des &#xa;collectivités territoriales"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer expanded="1" legend_split_behavior="0" name="carte_choroplethe_nb_bibliotheques_31" providerKey="ogr" source="./carte_choroplethe_nb_bibliotheques_31.shp" patch_size="-1,-1" id="carte_choroplethe_nb_bibliotheques_31_260e8434_15ef_428f_adc6_c86b29c69c6d" legend_exp="" checked="Qt::Checked">
    <customproperties>
     <Option type="Map">
      <Option type="QString" name="cached_name" value="Nombre de bibliothèques &#xa;dans la commune"/>
      <Option type="QString" name="legend/node-order" value="0,1,2,3"/>
      <Option type="QString" name="legend/title-label" value="Nombre de bibliothèques &#xa;dans la commune"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>bibliotheques_31_lambert93_bf38cd8c_789d_4444_ae68_47f0d11a2bc3</item>
    <item>carte_choroplethe_nb_bibliotheques_31_260e8434_15ef_428f_adc6_c86b29c69c6d</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem templateUuid="{c2208411-df25-4c40-ab2a-788f5a4d9087}" uuid="{c2208411-df25-4c40-ab2a-788f5a4d9087}" valign="128" positionLock="false" itemRotation="0" marginY="0" labelText="Carte de la répartition des bibliothèques par commune dans le département de la Haute-Garonne" position="3,3,mm" outlineWidthM="0.3,mm" referencePoint="0" marginX="0" id="" blendMode="0" halign="4" zValue="2" groupUuid="" frame="false" opacity="1" size="230,21,mm" excludeFromExports="0" htmlState="0" type="65641" visibility="1" background="false" positionOnPage="3,3,mm" frameJoinStyle="miter">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedHeight">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="@layout_pageheight - 3* @map_margin - @map_height"/>
       <Option type="int" name="type" value="3"/>
      </Option>
      <Option type="Map" name="dataDefinedPositionX">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="@map_margin"/>
       <Option type="int" name="type" value="3"/>
      </Option>
      <Option type="Map" name="dataDefinedPositionY">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="@map_margin"/>
       <Option type="int" name="type" value="3"/>
      </Option>
      <Option type="Map" name="dataDefinedWidth">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="@map_width"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style forcedItalic="0" fontItalic="0" fontLetterSpacing="0" tabStopDistanceUnit="Percentage" tabStopDistance="6" namedStyle="" fontWordSpacing="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" forcedBold="0" blendMode="0" multilineHeight="1" multilineHeightUnit="Percentage" fontKerning="1" fontSize="25" fontUnderline="0" allowHtml="0" capitalization="0" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="Arial" textColor="0,0,0,255,rgb:0,0,0,1" fontWeight="50" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" stretchFactor="100" fontSizeUnit="Point" textOrientation="horizontal">
   <families/>
   <text-buffer bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferNoFill="1" bufferJoinStyle="128" bufferDraw="0" bufferOpacity="1" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferBlendMode="0"/>
   <text-mask maskSizeUnits="MM" maskOpacity="1" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskEnabled="0" maskType="0" maskSize="1.5" maskSize2="1.5"/>
   <background shapeType="0" shapeSizeY="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOffsetUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeOffsetY="0" shapeBorderColor="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeOpacity="1" shapeSVGFile="" shapeRadiiX="0" shapeRadiiUnit="MM" shapeBorderWidth="0" shapeJoinStyle="64" shapeSizeType="0" shapeRadiiY="0" shapeSizeUnit="MM" shapeDraw="0" shapeRotation="0" shapeSizeX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0">
    <symbol type="fill" clip_to_extent="1" name="fillSymbol" force_rhr="0" alpha="1" is_animated="0" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadius="1.5" shadowUnder="0" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowOpacity="0.69999999999999996" shadowScale="100" shadowDraw="0" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem templateUuid="{07e3af31-0533-4b00-848d-0da85e9300cd}" followPresetName="" uuid="{07e3af31-0533-4b00-848d-0da85e9300cd}" positionLock="false" itemRotation="0" position="3,27,mm" outlineWidthM="0.3,mm" drawCanvasItems="true" referencePoint="0" keepLayerSet="false" labelMargin="0,mm" id="Carte 1" blendMode="0" zValue="1" isTemporal="0" followPreset="false" mapRotation="0" groupUuid="" frame="true" opacity="1" mapFlags="0" size="230,180,mm" excludeFromExports="0" type="65639" visibility="1" background="true" enableZRange="0" positionOnPage="3,27,mm" frameJoinStyle="miter">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedHeight">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="@map_height"/>
       <Option type="int" name="type" value="3"/>
      </Option>
      <Option type="Map" name="dataDefinedPositionX">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="@map_margin"/>
       <Option type="int" name="type" value="3"/>
      </Option>
      <Option type="Map" name="dataDefinedPositionY">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="@layout_pageheight - @map_height -1* @map_margin"/>
       <Option type="int" name="type" value="3"/>
      </Option>
      <Option type="Map" name="dataDefinedWidth">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="@map_width"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="6174222.31522910203784704" xmin="463039.50256068888120353" xmax="647039.50256068888120353" ymax="6318222.31522910203784704"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings restrictLayers="0" clippingType="1" forceLabelsInside="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" clipSource="" forceLabelsInside="0" enabled="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option type="QString" name="atlasRasterFormat" value="png"/>
   <Option type="bool" name="singleFile" value="true"/>
   <Option type="StringList" name="variableNames">
    <Option type="QString" value="map_height"/>
    <Option type="QString" value="map_margin"/>
    <Option type="QString" value="map_width"/>
   </Option>
   <Option type="StringList" name="variableValues">
    <Option type="QString" value="180"/>
    <Option type="QString" value="3"/>
    <Option type="QString" value="230"/>
   </Option>
  </Option>
 </customproperties>
 <Atlas hideCoverage="0" coverageLayer="" enabled="0" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" sortFeatures="0" pageNameExpression=""/>
</Layout>
